# cke-challange

./: Directory.Packages.props  LICENSE  PaymentGateway.sln  PaymentGateway.slnx  README.md
.aspire/: settings.json
PaymentGateway.Core/: PaymentGateway.Core.csproj
src/PaymentGateway.AppHost/: AppHost.cs  PaymentGateway.AppHost.csproj
src/PaymentGateway.AppHost/Properties/: launchSettings.json
src/PaymentGateway.BankIntegration/: PaymentGateway.BankIntegration.csproj
src/PaymentGateway.BankIntegration/Configuration/: BankSimulatorClientOptions.cs
src/PaymentGateway.BankIntegration/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PaymentGateway.BankIntegration/Models/: PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.BankIntegration/Serialization/: GuidConverter.cs
src/PaymentGateway.BankIntegration/Services/: BankSimulatorClient.cs  IBankClient.cs
src/PaymentGateway.CQRS.Web/: Program.cs
src/PaymentGateway.Core/: PaymentGateway.Core.csproj
src/PaymentGateway.Core/Controllers/: PaymentsController.cs
src/PaymentGateway.Core/Extensions/: HostApplicationBuilderExtensions.cs
src/PaymentGateway.Core/Feature/Merchants/Controllers/: MerchantController.cs
src/PaymentGateway.Core/Feature/Merchants/Extensions/: HostApplicationBuilderExtensions.cs
src/PaymentGateway.Core/Feature/Merchants/Services/: IMerchantService.cs  MerchantService.cs
src/PaymentGateway.Core/Feature/Payments/Controllers/: PaymentsController.cs
src/PaymentGateway.Core/Feature/Payments/Extensions/: HostApplicationBuilderExtensions.cs
src/PaymentGateway.Core/Feature/Payments/Services/: IPaymentService.cs  PaymentService.cs  PaymentServiceCacheDecorator.cs  PaymentValidator.cs
src/PaymentGateway.Core/Feature/Security/Attributes/: ValidateAdminApiKeyAttribute.cs  ValidateMerchantApiKeyAttribute.cs
src/PaymentGateway.Core/Feature/Security/Constants/: SecurityConstants.cs
src/PaymentGateway.Core/Feature/Security/Extensions/: HostApplicationBuilderExtensions.cs
src/PaymentGateway.Core/Feature/Security/Services/: AdminApiKeyAuthorizationFilter.cs  AdminApiKeyValidator.cs  ApiKeySchemeTransformer.cs  BaseApiKeyAuthorizationFilter.cs  IApiKeyValidator.cs  MerchantApiKeyAuthorizationFilter.cs  MerchantApiKeyValidator.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Extensions/: AppBuilderExtensions.cs  HostApplicationBuilderExtensions.cs
src/PaymentGateway.Models/Entities/Requests/: MerchantPaymentProcessRequest.cs  PostPaymentRequest.cs
src/PaymentGateway.Models/Entities/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Models/Enums/: PaymentStatus.cs
src/PaymentGateway.PersistantStorage/: PaymentGateway.PersistantStorage.csproj  PaymentGatewayDbContext.cs
src/PaymentGateway.PersistantStorage/Converters/: ProtectedProperty.cs
src/PaymentGateway.PersistantStorage/Dto/: Merchant.cs  Payment.cs
src/PaymentGateway.PersistantStorage/Extensions/: AppBuilderExtensions.cs  EncryptionExtension.cs  HostApplicationBuilderExtensions.cs
src/PaymentGateway.PersistantStorage/Migrations/: Initial.Designer.cs  Initial.cs  PaymentGatewayDbContextModelSnapshot.cs
src/PaymentGateway.PersistantStorage/Services/: IMerchantRepository.cs  IPaymentsRepository.cs  MerchantRepository.cs  PaymentsRepository.cs
src/PaymentGateway.ServiceDefaults/: Extensions.cs
src/PaymentGateway.Web/: PaymentGateway.Web.csproj  Program.cs  WeatherApiClient.cs
src/PaymentGateway.Web/Components/: App.razor  _Imports.razor
src/PaymentGateway.Web/Components/Layout/: NavMenu.razor
src/PaymentGateway.Web/Properties/: launchSettings.json
tests/PaymentGateway.IntegrationTests/: BankSimulatorIntegrationTests.cs  MerchantIntegrationTests.cs  PaymentGateway.IntegrationTests.csproj  PaymentsIntegrationTests.cs
tests/PaymentGateway.UnitTests/: BankClientUnitTests.cs  BaseTest.cs  MerchantRepositoryUnitTests.cs  PaymentGateway.UnitTests.csproj  PaymentsRepositoryUnitTests.cs  PaymentsServiceUnitTests.cs
tests/PaymentGateway.UnitTests/Repositories/: MerchantRepositoryUnitTests.cs  PaymentsRepositoryUnitTests.cs
tests/PaymentGateway.UnitTests/Services/: CachedPaymentRepositoryTests.cs  MerchantServiceUnitTests.cs  PaymentValidatorUnitTests.cs  PaymentsServiceUnitTests.cs
