<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="WolverineFx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.BankIntegration\PaymentGateway.BankIntegration.csproj" />
      <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
      <ProjectReference Include="..\PaymentGateway.PersistantStorage\PaymentGateway.PersistantStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Feature\OpenTelemetry\" />
    </ItemGroup>

</Project>
