<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="WolverineFx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\PaymentGateway.Models\PaymentGateway.Models.csproj" />
    </ItemGroup>

</Project>
